ansible_user: user
background_color1: '5EB023'
background_color2: '50C032'
background_color3: '42D041'
background_color4: '34E050'
background_color5: '26F05F'
text_color1: 'FFFFFF'
text_color2: '000000'