ansible_user: user
background_color1: '1309F6'
background_color2: '1D2EF5'
background_color3: '2853F5'
background_color4: '3278F5'
background_color5: '3D9DF5'
text_color1: 'FFFFFF'
text_color2: '000000'